@tailwind base;
@tailwind components;
@tailwind utilities;

.first-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 11% 0 11%;
  height: 300px; 
  margin-bottom: 1%;
}

.left-content {
  flex: 1;
  margin-right: 20px; 
}

.left-content {
  flex: 1;
  margin-right: 20px; 
}

.first-con-title {
  font-size: 42px;
  line-height: 54px;
  font-weight: lighter;
  color: #253858;
  margin-bottom: 20px;
}

.first-con-bold {
  font-weight: 700;
}

.button-container {
  display: flex;
  gap: 20px; 
}

.btn {
  display: flex;
  align-items: flex-start; 
  width: 320px;
  text-align: left;
  margin-left: -15px;
}

.btn img {
  width: 40px; 
  height: auto;  
  margin-right: 15px;
}

.btn-text1 {
  font-size: 16px;
  line-height: 21px;
  color: #776bfd;
  font-weight: 500;
}

.btn-text2{
  font-size: 16px;
  line-height: 21px;
  color: #ff9b2c;
  font-weight: 500;
}

.carousel {
  flex: 1;
  max-width: 500px;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.7s ease-in-out; 
}

.carousel-item {
  min-width: 100%;
  height: 220px;
  border-radius: 8px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 6px;
  border: none;
  cursor: pointer;
}

.dot.active {
  background-color: #007bff;
}

@media (max-width: 768px) {
  .first-container {
    display: none; 
  }
  
  .carousel {
    display: flex; 
    margin: 0 auto; 
  }
  
  .carousel-dots {
    margin-top: 10px; 
  }
}

/* 6 cards CSS */

.six-home-cards {
  display: flex;
  background-color: #f2f7ff;
  max-width: 100%;
  flex-direction: column;
  height: 300px; 
  align-items: center; 
}

.sixcard-main-cards {
  margin: 0 10%; 
  display: flex;
  justify-content: center;
  gap: 15px; 
  height: 300px; }

.sixcard-main {
  align-content: center;
  width: calc(100% - 10%);
}

.sixcard-main img {
  height: 220px; 
  width: 400px; 
  object-fit: fill; 
  border-radius: 8px; 
}

.carousel-dots2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%; 
}

.dot2 {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 6px;
  border: none;
  cursor: pointer;
  scale: 0.75;
}

.dot2.active {
  background-color: #007bff;
}

@media (max-width: 768px) {
  .sixcard-main-cards {
    flex-direction: column; 
    justify-content: center;
    margin-left: 18.5%; 
    margin-right: 18.5%;
  }

  .sixcard-main img {
    width: 100%; 
    height: auto;
    object-fit: contain; 
  }
}



/* 15 cards css */

.fifteen-home-cards {
  display: flex;
  background-color: #f2f7ff;
  max-width: 100%;
  flex-direction: column;
  height: 185px;
  align-items: center; 
}

.fifteen-main-cards {
  margin: 0 10% 0 10%;
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 200px;
}

.fifteen-main {
  align-content: center;
}

.fifteen-main img {
  height: 110px;
  width: 400px;
}


.carousel-dots3 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.dot3 {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 6px;
  border: none;
  cursor: pointer;
  scale: 0.75;
}

.dot3.active {
  background-color: #007bff;
}


@media (max-width: 768px) {
  .fifteen-home-cards {
    display: none;
    flex-direction: column;
    align-items: center; 
    margin-top: 10%;
  }

  .fifteen-main-cards {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    align-content: center; 
    overflow: hidden;
  }

  .fifteen-main {
    margin: 0 auto;
    margin-left: 18.5%;
    transition: transform 0.5s ease-out;
    transform: translateX(100%);
  }

  .fifteen-main.sliding{
    transform: translateX(100%);
  }

  .fifteen-main img {
    width: 100%; 
    height: auto;
  }

  .carousel-dots3 {
    display: flex;
    justify-content: center; 
    margin-top: 10px;
  }

  .dot3 {
    margin: 0 5px; 
  }
}



/* Popular Calculators block */

.pop-cal-main{
  margin: 0 10% 0 10%;
  margin-top: 5%;
}
.pop-cal-cards {
  margin: 2.5% 2% 2% 2%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.pop-cal-title{
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 2%;
  color: #253858;
  font-weight: 500;
}

.calc-box {
  flex: 1 1 calc(33.33% - 20px);
  min-width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px 15px;
}

.cal-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  background-color: #fff1ed;
  border-radius: 8px;
  margin-top: 1%;
  height: 90px;
  margin-bottom: 2.5%;
}

.cal-box-problem {
  margin-right: 2.5%;
}


.cal-box-header p{
  font-size: 20px;
  font-weight: 500;
  color :#253858;
  justify-content: center;
  margin-top: 2.5%;
  margin-left: 5%;
  margin-bottom: 2.5%;

}

.loan{
  background-color: #e6fcff;
}
.ins {
  background-color: #f0edff;
}

@media (max-width: 768px) {
  .pop-cal-cards {
      flex-direction: column;
      align-items: center;
  }

  .calc-box {
      width: 100%;
      margin-bottom: 20px;
  }
}

.listof {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listof li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  line-height: 30px;
}

.listof :hover{
  color: blue;
}

.listof li:first-child{
  margin-top: 8%;
}

.listof li:last-child {
  border-bottom: none;
  margin-bottom: 5%;
}

.listof li a {
  color: #253858;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;
}

.arrow-icon {
  width: 24px;
  height: auto;
  margin-left: auto;
  scale: 0.55;
}

@media (max-width: 480px) {
  .listof li {
    flex-direction: column;
  }

  .arrow-icon {
    margin-top: 10px;
  }
}


.view-all-button-container {
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin-top: 30px; 
}

.view-all-button {
  width: 180px; 
  height: 35px; 
  border-radius: 20px; 
  border: 1px solid #007bff; 
  background-color: white; 
  color: #007bff; 
  font-size: 14px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  font-weight: bold;
}

.view-all-button:hover {
  background-color: #0056b3; 
  color: white;
  font-weight: bold;
}



/*

5 cards PB Advantage

*/
.pb-adv-main {
  margin: 0 10% 0 10%;
  margin-top: 3.5%;
}

.pb-adv-title h2 {
  position: relative; 
  display: inline-block; 
  margin: 0;
  padding-bottom: 1%;
  margin-bottom: 3.5%;
}

.pb-adv-title h2::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%; 
  height: 3px; 
  background-color: #0065ff; 
}

.pb-adv-desc {
  text-align: start; 
  margin-bottom: 30px;
}

.pb-adv-desc p {
  margin: 0;
}

.pb-adv-desc h6{
  cursor: pointer;
  color: #007bff;
}

.pb-adv-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pb-adv-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 15px;
  text-align: left;
  width: calc(20% - 20px);
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
}

.pb-adv-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  background-color: white;
}

.pb-adv-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
  text-align: start;
}

.pb-adv-card p {
  margin: 0;
  color: #666;
  margin-top: -10px;
  margin-bottom: 20px;
}


.underline{
  width: 5%;
  background-color: black;

}

.know-more-link{
  cursor: pointer;
  margin-top: 5%;
}

.pb-adv-card:hover {
  transform: scale(1.10); 
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 1);}

@media (max-width: 768px) {
  .pb-adv-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%; 
  }

  .pb-adv-card img{
    display: none;
  }

}

@media (max-width: 480px) {
  .pb-adv-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%; 
  }
}





/* Logos scrolling */
.scrolling-logos-container {
  margin: 0 10% 0 10%;
  overflow: hidden; 
  position: relative;
  white-space: nowrap; 
}

.scr-logo-title{
  margin-top: 12%;
  text-align: left;
  font-size: 20px;
  color: #253858;
  font-weight: 600;
  margin-bottom: 10px;
}

.logos-wrapper {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

.logo {
  display: inline-block;
  margin-right: 20px;
  height: 120px;
  width: 200px;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
  display: block;
}


@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}




/* 4 cards zig zag */

.styled-div {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 530px; 
  overflow: hidden;
}

.bg-image {
  position: absolute;
  top: 0;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.left {
  position: absolute; 
  left: 0;
  height: 90%; 
  width: 22.5%;
  object-fit: fill; 
  z-index: -1; 
  margin-top: 1%;
}


.right {
  right: 0;
}

.styled-div-main {
  margin: 0 10% 0 10%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  z-index: 1; 
}

.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left-text {
  max-width: 40%;
  line-height: 1.5;
}

.right-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-right: 5%;
}

.zig-card {
  width: 200px;
  height: 190px;
  background-color: white;
  box-shadow: 0 6px 16px rgba(52, 105, 203, .16);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}


.zig1{
  margin-top: -5%;
  margin-left: -37%;
}
.zig1 h3{
  color: #2d3cd9;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5%;
}

.zig2{
  margin-left: -18%;
  margin-top: 5%;
}

.zig2 h3{
  color: #0bbdf2;
  font-size: 20px;
  font-weight: 700;
}

.zig3{
  margin-left: -22%;
  margin-top: 6%;
}
.zig3 h3{
  color: #47d990;
  font-size: 20px;
  font-weight: 700;
}

.zig4{
  margin-top: 16%;
}

.zig4 h3{
  color: #ffc400;
  font-size: 20px;
  font-weight: 700;
}

.zig-card-image {
  width: 18%;
  height: 35px;
  justify-content: start;
  object-fit: fill;
  border-radius: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  margin-top: 5%;
}

.zig-card-title {
  font-size: 14px;
  margin: 5px 0;
  font-weight: bold;
}

.zig-card-description {
  font-family: 'Roboto', sans-serif;
  text-align: start;
  font-size: 14px;
  line-height: 21px;
  color: #253858;
  margin-top: 2%;
}

.zig1{
  border-left: 2px solid #2d3cd9;
}

.zig2{
  border-left: 2px solid #0bbdf2;
}

.zig3{
  border-left: 2px solid lime;
}

.zig4{
  border-left: 2px solid yellow;
}

.styled-div-main-p{
  color: #253858;
  font-size: 34px;
  margin-left: 10%;
  line-height: 52px;
  margin-top: 20.5%;
  white-space: nowrap;
}

.styled-div-main-p span{
  font-weight: 500;
}

@media (max-width: 768px) {
  .styled-div {
    display: block;
    height: auto;
  }

  .bg-image,
  .left {
    display: none;
  }

  .styled-div-main {
    margin: 0;
    flex-direction: column;
  }

  .content {
    display: block;
  }

  .left-text {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .right-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-right: 0;
  }

  .zig-card {
    width: 150px;
    height: auto;
    margin: 10px;
  }

  .zig-card-image {
    width: 100%;
  }

  .styled-div-main-p {
    margin-left: 0;
    font-size: 28px;
  }
}



/*
7 x 7 14 cards one
*/
.cards-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  gap: 20px 10px; 
  margin: 0 10% 0 10%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prod-card-home {
  background-color: #f0f7ff;
  width: 138px;
  height: 90px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.no-header .card-body {
  height: 100%; 
  padding: 0; 
}

.card-header {
  height: 20%; 
  background-color: #b6f4b4;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
  overflow: hidden; 
  text-overflow: ellipsis;
  padding: 0 5px; 
  font-size: 10px;
  border-bottom: 1px solid #ddd;
}



.card-header-red {
  height: 20%; 
  background-color: #d95c5c; 
  text-align: center;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-bottom: 1px solid #ddd;
}

.card-body {
  height: 80%; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.full-image {
  height: 100%; 
}

.card-image {
  width: 60px; 
  height: 50px; 
  object-fit: contain; 
}

.card-title {
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0 0;
  text-align: center;
  color: #253858;
  display: flex; 
  align-items: start; 
  justify-content: center; 
  height: 40px; 
}

.view-all-scheme-container{
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-top: 2%;
  margin-bottom: 2%;
}

@media (max-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    margin: 0 5%;
  }
}

@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    margin: 0 2%;
  }

  .prod-card-home {
    width: auto; /* Allow card width to adjust based on screen */
    height: auto; /* Allow card height to adjust based on content */
  }

  .card-title {
    font-size: 12px; /* Adjust font size for smaller screens */
    line-height: 18px; /* Adjust line height */
    height: auto; /* Allow height to adjust based on content */
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    margin: 0 1%;
  }

  .prod-card-home {
    width: auto; 
    height: auto; 
  }

  .card-title {
    font-size: 10px; 
    line-height: 16px; 
    height: auto; 
  }
}



/* 14 small cards::after
i
o
p
*/

/* SmallCards.css */
.smallcards-grid-main {
  display: flex;
  flex-direction: column;
  gap: 0 15px;
}

.smallcards-grid {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 20px; 
  justify-content: start;
  padding: 20px;
  margin: 0 10%;
}

.smallcard-container {
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 11px 12px;
  cursor: pointer;
  height: 70px;
  width: fit-content;
  grid-row-end: span 1;
  box-shadow: 0 6px 16px rgba(52, 105, 203, .16);
}

.smallcard-header {
  font-weight: bold;
  margin-bottom: 2px; 
  font-size: 12px;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: start;
  padding-left: 0; 
}

.smallcard-body {
  font-size: 15px;
  color: #172b4d;
  text-align: start;
  padding-left: 0; 
}

.smallcards-grid2{
  margin-top: -1%;
  margin-bottom: 1%;
}

@media (max-width: 1024px) {
  .smallcards-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 0 5%;
  }

  .smallcard-container {
    width: auto;
    height: auto;
    padding: 10px;
  }

  .smallcard-header {
    font-size: 11px;
  }

  .smallcard-body {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .smallcards-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    margin: 0 2%;
  }

  .smallcard-container {
    width: auto;
    height: auto;
    padding: 8px;
  }

  .smallcard-header {
    font-size: 10px;
  }

  .smallcard-body {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .smallcards-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin: 0 1%;
  }

  .smallcard-container {
    width: auto;
    height: auto;
    padding: 6px;
  }

  .smallcard-header {
    font-size: 9px;
  }

  .smallcard-body {
    font-size: 12px;
  }
}
